часть первый

I

в начало июль, в чрезвычайно жаркий время, под вечер один молодой человек выходить из свой каморка, который нанимать от жилец в с-м переулок, на улица и медленно, как бы в нерешимость, отправляться к к-ну мост.

он благополучно избегать встреча с свой хозяйка на лестница. каморка его приходиться под сам кровля высокий пятиэтажный дом и походить более на шкаф, чем на квартира. квартирный же хозяйка он, у который он нанимать этот каморка с обед и прислуга, помещаться один лестница ниже, в отдельный квартира, и каждый раз, при выход на улица, он непременно надо быть проходить мимо хозяйкин кухня, почти всегда настежь отворять на лестница. и каждый раз молодой человек, проходить мимо, чувствовать какой-то болезненный и трусливый ощущение, который стыдиться и от который морщиться. он быть должный кругом хозяйка и бояться с она встречаться.

не то чтоб он быть так трусливый и забивать, совсем даже напротив; но с некоторый время он быть в раздражительный и напряженный состояние, похожий на ипохондрия. он до то углубляться в себя и уединяться от все, что бояться даже всякий встреча, не только встреча с хозяйка. он быть задавливать бедность; но даже стесненный положение переставать в последний время тяготить он. насущный дело свой он совсем переставать и не хотеть заниматься. никакой хозяйка, в сущность, он не бояться, что бы тот ни замышлять против он. но останавливаться на лестница, слушать всякий вздор про весь этот обыденный дребедень, до который он нет никакой дело, весь этот приставание о платеж, угроза, жалоба, и при это сам извертываться, извиняться, лгать, – нет уж, хорошо проскальзывать как-нибудь кошка по лестница и улизнуть, чтобы никто не видать.

впрочем, на этот раз страх встреча с свой кредиторша даже его сам поражать по выход на улица.

«на какой дело хотеть покушаться и в тот же время какой пустяк бояться! – подумать он с странный улыбка. – гм… да… все в рука человек, и весь-то он мимо нос проносить единственно от один трусость… это уж аксиома… любопытно, что человек больше все бояться? новый шаг, новый собственный слово они все много бояться… а впрочем, я слишком много болтать. оттого и ничто не делать, что болтать. пожалуй, впрочем, и так: оттого болтать, что ничто не делать. это я в этот последний месяц выучиваться болтать, лежать по целый сутки в угол и думать… о царь горох. ну зачем я теперь идти? разве я способный на это? разве это серьезный? совсем не серьезно. так, ради фантазия сам себя тешить; игрушка! да, пожалуй, что и игрушка!»

на улица жара стоять страшный, к то же духота, толкотня, всюду известка, лес, кирпич, пыль и тот особенный летний вонь, столь известный каждый петербуржец, не иметь возможность нанимать дача, – весь это разом неприятно потрясать и без то уже расстроенный нерв юноша. нестерпимый же вонь из распивочная, который в этот часть город особенный множество, и пьяный, поминутно попадаться, несмотря на будний время, довершать отвратительный и грустный колорит картина. чувство глубокий омерзение мелькнуть на миг в тонкий черта молодой человек. кстати, он быть замечательно хороший себя, с прекрасный темный глаз, темно-русый, рост высокий средний, тонкий и стройный. но скоро он впадать как бы в глубокий задумчивость, даже, вернее сказать, как бы в какой-то забытье, и пойти, уже не замечать окружающий, да и не желать он замечать. изредка только бормотать он что-то про себя, от свой привычка к монолог, в который он сейчас сам себя признаваться. в этот же минута он и сам сознавать, что мысль его пора мешаться и что он очень слабый: второй день, как уж он почти совсем ничто не есть.

он быть до то худо одевать, что иной, даже и привычный человек, посовеститься бы день выходить в такой лохмотья на улица. впрочем, квартал быть таков, что костюм здесь быть трудно кто-нибудь удивлять. близость сенной, обилие известный заведение и, по преимущество, цеховой и ремесленный население, скученный в этот серединный петербургский улица и переулок, пестрить иногда общий панорама такой субъект, что странно быть бы и удивляться при встреча с иной фигура. но столько злобный презрение уже накапливаться в душа молодой человек, что, несмотря на весь свой, иногда очень молодой, щекотливость, он менее все совеститься свой лохмотья на улица. другой дело при встреча с иной знакомый или с прежний товарищ, с который вообще он не любить встречаться… а между то, когда один пьяный, который неизвестно почему и куда провозить в этот время по улица в огромный телега, запрягать огромный ломовой лошадь, крикнуть он вдруг, проезжать: «эй ты, немецкий шляпник!» – и заорать во весь горло, указывать на он рука, – молодой человек вдруг останавливаться и судорожно схватываться за свой шляпа. шляпа этот быть высокий, круглый, циммермановский,[1] но весь уже изношенный, совсем рыжий, весь в дыра и пятно, без поле и самый безобразный угол заломиться на сторона. но не стыд, а совсем другой чувство, похожий даже на испуг, охватывать он.

– я так и знать! – бормотать он в смущение, – я так и думать! это уж все скверно! вот эдакий какой-нибудь глупость, какой-нибудь пошлый мелочь, весь замысел мочь испортить! да, слишком приметный шляпа… смешной, потому и приметный… к мой лохмотья непременно нужный фуражка, хотя бы старый блин какой-нибудь, а не этот урод. никто такой не носить, за верста замечать, запоминать… главное, потом запоминать, ан и улика. тут нужно быть как можно неприметно… мелочь, мелочь главное!.. вот этот-то мелочь и губить всегда и все…

идти он быть немного; он даже знать, сколько шаг от ворота его дом: ровно семьсот тридцать. как-то раз он они сосчитать, когда уж очень размечтаться. в тот время он и сам еще не верить этот мечта свой и только раздражать себя их безобразный, но соблазнительный дерзость. теперь же, месяц спустя, он уже начинать смотреть иначе и, несмотря на весь поддразнивать монолог о собственный бессилие и нерешимость, «безобразный» мечта как-то даже поневоле привыкать считать уже предприятие, хотя все еще сам себя не верить. он даже идти теперь делать проба свой предприятие, и с каждый шаг волнение его возрастать весь сильно и сильно.

с замирание сердце и нервный дрожь подходить он к преогромный дом, выходить один стена на канава, а другой в-ю улица. этот дом стоять весь в мелкий квартира и заселять быть всякий промышленник – портной, слесарь, кухарка, разный немец, девица, жить от себя, мелкий чиновничество и проч. входить и выходить так и шмыгать под оба ворота и на оба двор дом. тут служить три или четыре дворник. молодой человек быть очень довольный, не встречать ни который из они, и неприметно проскальзывать сейчас же из ворота направо на лестница. лестница быть темный и узкий, «черный», но он все уже это знать и изучать, и он весь этот обстановка нравиться: в такой темнота даже и любопытный взгляд быть неопасный. «если о сю пора я так бояться, что же быть бы, если б и действительно как-нибудь случаться до самый дело доходить?..» – подумать он невольно, проходить в четвертый этаж. здесь загораживать он дорога отставной солдат-носильщик, выносить из один квартира мебель. он уже прежде знать, что в этот квартира жить один семейный немец, чиновник: «становиться быть, этот немец теперь выезжать, и, становиться быть, в четвертый этаж, по этот лестница и на этот площадка, оставаться, на некоторый время, только один старухин квартира занимать. это хорошо… на всякий случай…» – подумать он опять и позвонить в старухин квартира. звонок брякнуть слабо, как будто быть сделать из жесть, а не из медь. в подобный мелкий квартира такой дом почти весь такой звонок. он уже забывать звон этот колокольчик, и теперь этот особенный звон как будто вдруг он что-то напоминать и ясно представлять… он так и вздрагивать, слишком уж ослабевать нерв на этот раз. немного спустя дверь приотворяться на крошечный щелочка: жилица оглядывать из щель приходить с видимый недоверие, и только виднеться ее сверкать из темнота глазок. но, увидать на площадка много народ, она ободряться и отворять совсем. молодой человек переступать через порог в темный прихожая, разгораживать перегородка, за который быть крошечный кухня. старуха стоять перед он молча и вопросительно на он глядеть. это быть крошечный сухой старушонка, год шестьдесят, с вострый и злой глазок, с маленький вострый нос и простоволосый. белобрысый, мало поседеть волос ее быть жирно смазывать масло. на ее тонкий и длинный шея, похожий на куриный нога, быть навертеть какой-то фланелевый тряпье, а на плечо, несмотря на жара, болтаться весь истрепывать и пожелтелый меховой кацавейка.[2] старушонка поминутно кашлять и кряхтеть. должно быть, молодой человек взглядывать на она какой-нибудь особенный взгляд, потому что и в ее глаз мелькнуть вдруг опять прежний недоверчивость.

– раскольников, студент, быть у вы назад то месяц, – поспешить пробормотать молодой человек с полупоклон, вспомнить, что надо быть любезно.

– помнить, батюшка, очень хорошо помнить, что вы быть, – отчетливо проговаривать старушка, по-прежнему не отводить свой вопрошающий глаз от его лицо.

– так вот-с… и опять, по такой же делец… – продолжать раскольников, немного смущаться и удивляться недоверчивость старуха.

«может, впрочем, она и всегда такой, да я в тот раз не замечать», – подумать он с неприятный чувство.

старуха помолчать, как бы в раздумье, потом отступать в сторона и, указывать на дверь в комната, произносить, пропускать гость вперед:

– проходить, батюшка.

небольшой комната, в который проходить молодой человек, с желтый обои, герань и кисейный занавеска на окно, быть в этот минута ярко освещать заходить солнце. «и тогда, становиться быть, так же быть солнце светить!..» – как бы невзначай мелькнуть в ум раскольников, и быстрый взгляд окидывать он все в комната, чтобы по возможность изучать и запоминать расположение. но в комната не быть ничто особенный. мебель, весь очень старый и из желтый дерево, состоять из диван с огромный выгибать деревянный спинка, круглый стол овальный форма перед диван, туалет с зеркальце в простенок, стул по стена да два-три грошовый картинка в желтый рамка, изображать немецкий барышня с птица в рука, – вот и весь мебель. в угол перед небольшой образ гореть лампада. все быть очень чисто: и мебель и пол быть оттирать под лоск; все блестеть. «лизаветина работа», – подумать молодой человек. ни пылинка нельзя быть находить во весь квартира. «это у злой и старый вдовица бывать такой чистота», – продолжать про себя раскольников и с любопытство покоситься на ситцевый занавеска перед дверь во второй крошечный комнатка, где стоять старухин постель и комод и куда он еще ни раз не заглядывать. весь квартира состоять из этот два комната.

– что угодно? – строго произносить старушонка, входить в комната и по-прежнему становиться прямо перед он, чтобы глядеть он прямо в лицо.

– заклад приносить, вот-с! – и он вынимать из карман старый плоский серебряный часы. на оборотный дощечка их быть изображать глобус. цепочка быть стальной.

– да ведь и прежний заклад срок. еще третий день месяц как минуть.

– я вы процент еще за месяц вносить; потерпеть.

– а в то мой добрый воля, батюшка, терпеть или вещь ваш теперь же продавать.

– много ль за часы-то, алена ивановна?

– а с пустяк ходить, батюшка, ничто, почитай, не стоить. за колечко вы прошлый раз два билетик[3] вносить, а оно и купить-то его новый у ювелир за полтора рубль можно.

– рубль-то четыре давать, я выкупать, отцовский. я скоро деньги получать.

– полтора рубль-с и процент вперед, коли хотеть-с.

– полтора рубль! – вскрикивать молодой человек.

– ваш воля. – и старуха протягивать он обратно часы. молодой человек взять они и до то рассердиться, что хотеть было уже уходить; но тотчас одумываться, вспомнить, что идти больше некуда и что он еще и за другой приходить.

– давать! – сказать он грубо.

старуха полезть в карман за ключ и пойти в другой комната за занавеска. молодой человек, оставаться один среди комната, любопытно прислушиваться и соображать. слышно быть, как она отпирать комод. «должно быть, верхний ящик, – соображать он. – ключ она, становиться быть, в правый карман носить… все на один связка, в стальной кольцо… и там один ключ быть весь много, втрое, с зубчатый бородка, конечно не от комод… становиться быть, быть еще какой-нибудь шкатулка али укладка[4]… вот это любопытный. у укладка все такой ключ… а впрочем, как это подлый все…»

старуха воротиться.

– вот-с, батюшка: коли по гривна в месяц с рубль, так за полтора рубль причтется с вы пятнадцать копейка, за месяц вперед-с. да за два прежний рубль с вы еще причитаться по сей же счет вперед двадцать копейка. а все, становиться быть, тридцать пять. приходиться же вы теперь все получать за часы ваш рубль пятнадцать копейка. вот получать-с.

– как! так уж теперь рубль пятнадцать копейка!

– точно так-с.

молодой человек спорить не становиться и взять деньги. он смотреть на старуха и не спешивать уходить, точно он еще хотеться что-то сказать или сделать, но как будто он и сам не знать, что именно…

– я вы, алена ивановна, мочь быть, на день, еще один вещь приносить… серебряный… хороший… папиросочница один… вот как от приятель воротить… – он смущаться и замалчивать.

– ну тогда и быть говорить, батюшка.

– прощать-с… а вы весь дома один сидеть, сестрица-то нет? – спрашивать он как можно развязный, выходить в передняя.

– а вы какой до она, батюшка, дело?

– да ничто особенный. я так спрашивать. уж вы сейчас… прощать, алена ивановна!

раскольников выходить в решительный смущение. смущение это все много и много увеличиваться. сходить по лестница, он несколько раз даже останавливаться, как будто что-то внезапно поражать. и, наконец, уже на улица, он восклицать:

«о боже! как это все отвратительно! и неужели, неужели я… нет, это вздор, это нелепость! – прибавлять он решительно. – и неужели такой ужас мочь приходить я в голова? на какой грязь способный, однако, мой сердце! главное: грязно, пакостно, гадко, гадко!.. и я, целый месяц…»

но он не мочь выражать ни слово, ни восклицание свой волнение. чувство бесконечный отвращение, начинать давить и мутить его сердце еще в тот время, как он только идти к старуха, достигать теперь такой размер и так ярко выясняться, что он не знать, куда деваться от тоска свой. он идти по тротуар как пьяный, не замечать прохожий и сталкиваться с они, и опоминаться уже в следующий улица. оглядеться, он замечать, что стоять подле распивочная, в который вход быть с тротуар по лестница вниз, в подвальный этаж. из дверь, как раз в этот минута, выходить двое пьяный и, друг друг поддерживать и ругать, взбираться на улица. долго не думать, раскольников тотчас же спускаться вниз. никогда до сей пора не входить он в распивочная, но теперь голова его кружиться, и к то же палящий жажда томить он. он захотеться выпивать холодный пиво, то более что внезапный слабость свой он относить и к то, что быть голодный. он усаживаться в темный и грязный угол, за липкий столик, спрашивать пиво и с жадностия выпивать первый стакан. тотчас же все отлегать, и мысль он прояснивать. «все это вздор, – сказать он с надежда, – и нечего тут быть смущаться! просто физический расстройство! один какой-нибудь стакан пиво, кусок сухарь – и вот, в один миг, крепнуть ум, яснеть мысль, твердеть намерение! тьфу, какой все этот ничтожество!..» но, несмотря на этот презрительный плевок, он глядеть уже весело, как будто внезапно освободясь от какой-то ужасный бремя, и дружелюбный окидывать глаз присутствовать. но даже и в этот минута он отдаленно предчувствовать, что весь этот восприимчивость к хороший быть тоже болезненный.

в распивочная на тот пора оставаться мало народ. кроме тот два пьяный, что попадаться на лестница, вслед за они же выходить еще разом целый ватага, человек в пять, с один девка и с гармония. после они становиться тихо и просторно. оставаться: один хмельной, но немного, сидеть за пиво, с вид мещанин; товарищ его, толстый, огромный, в сибирка[5] и с седой борода, очень захмелеть, задремать на лавка, и изредка, вдруг, как бы спросонья, начинать прищелкивать палец, расставлять рука врозь, и подпрыгивать верхний часть корпус, не вставать с лавка, причем подпевать какой-то ерунда, силиться припоминать стих, вроде:

целый год жена ласкать,

целый-лый год же-ну ласа-кал…





или вдруг, просыпаться, опять:

по подьяческий пойти,

свой прежний находить…





но никто не разделять его счастие; молчаливый товарищ его смотреть на весь этот взрыв даже враждебно и с недоверчивость. быть тут и еще один человек, с вид похожий как бы на отставной чиновник. он сидеть особо, перед свой посудинка, изредка отпивать и посматривать кругом. он быть тоже как будто в некоторый волнение.
