Часть первая

I

В начале июля, в чрезвычайно жаркое время, под вечер один молодой человек вышел из своей каморки, которую нанимал от жильцов в С-м переулке, на улицу и медленно, как бы в нерешимости, отправился к К-ну мосту.

Он благополучно избегнул встречи с своею хозяйкой на лестнице. Каморка его приходилась под самою кровлей высокого пятиэтажного дома и походила более на шкаф, чем на квартиру. Квартирная же хозяйка его, у которой он нанимал эту каморку с обедом и прислугой, помещалась одною лестницей ниже, в отдельной квартире, и каждый раз, при выходе на улицу, ему непременно надо было проходить мимо хозяйкиной кухни, почти всегда настежь отворенной на лестницу. И каждый раз молодой человек, проходя мимо, чувствовал какое-то болезненное и трусливое ощущение, которого стыдился и от которого морщился. Он был должен кругом хозяйке и боялся с нею встретиться.

Не то чтоб он был так труслив и забит, совсем даже напротив; но с некоторого времени он был в раздражительном и напряженном состоянии, похожем на ипохондрию. Он до того углубился в себя и уединился от всех, что боялся даже всякой встречи, не только встречи с хозяйкой. Он был задавлен бедностью; но даже стесненное положение перестало в последнее время тяготить его. Насущными делами своими он совсем перестал и не хотел заниматься. Никакой хозяйки, в сущности, он не боялся, что бы та ни замышляла против него. Но останавливаться на лестнице, слушать всякий вздор про всю эту обыденную дребедень, до которой ему нет никакого дела, все эти приставания о платеже, угрозы, жалобы, и при этом самому изворачиваться, извиняться, лгать, – нет уж, лучше проскользнуть как-нибудь кошкой по лестнице и улизнуть, чтобы никто не видал.

Впрочем, на этот раз страх встречи с своею кредиторшей даже его самого поразил по выходе на улицу.

«На какое дело хочу покуситься и в то же время каких пустяков боюсь! – подумал он с странною улыбкой. – Гм… да… все в руках человека, и все-то он мимо носу проносит единственно от одной трусости… это уж аксиома… Любопытно, чего люди больше всего боятся? Нового шага, нового собственного слова они всего больше боятся… А впрочем, я слишком много болтаю. Оттого и ничего не делаю, что болтаю. Пожалуй, впрочем, и так: оттого болтаю, что ничего не делаю. Это я в этот последний месяц выучился болтать, лежа по целым суткам в углу и думая… о царе Горохе. Ну зачем я теперь иду? Разве я способен на это? Разве это серьезно? Совсем не серьезно. Так, ради фантазии сам себя тешу; игрушки! Да, пожалуй, что и игрушки!»

На улице жара стояла страшная, к тому же духота, толкотня, всюду известка, леса, кирпич, пыль и та особенная летняя вонь, столь известная каждому петербуржцу, не имеющему возможности нанять дачу, – все это разом неприятно потрясло и без того уже расстроенные нервы юноши. Нестерпимая же вонь из распивочных, которых в этой части города особенное множество, и пьяные, поминутно попадавшиеся, несмотря на буднее время, довершили отвратительный и грустный колорит картины. Чувство глубочайшего омерзения мелькнуло на миг в тонких чертах молодого человека. Кстати, он был замечательно хорош собою, с прекрасными темными глазами, темно-рус, ростом выше среднего, тонок и строен. Но скоро он впал как бы в глубокую задумчивость, даже, вернее сказать, как бы в какое-то забытье, и пошел, уже не замечая окружающего, да и не желая его замечать. Изредка только бормотал он что-то про себя, от своей привычки к монологам, в которой он сейчас сам себе признался. В эту же минуту он и сам сознавал, что мысли его порою мешаются и что он очень слаб: второй день, как уж он почти совсем ничего не ел.

Он был до того худо одет, что иной, даже и привычный человек, посовестился бы днем выходить в таких лохмотьях на улицу. Впрочем, квартал был таков, что костюмом здесь было трудно кого-нибудь удивить. Близость Сенной, обилие известных заведений и, по преимуществу, цеховое и ремесленное население, скученное в этих серединных петербургских улицах и переулках, пестрили иногда общую панораму такими субъектами, что странно было бы и удивляться при встрече с иною фигурой. Но столько злобного презрения уже накопилось в душе молодого человека, что, несмотря на всю свою, иногда очень молодую, щекотливость, он менее всего совестился своих лохмотьев на улице. Другое дело при встрече с иными знакомыми или с прежними товарищами, с которыми вообще он не любил встречаться… А между тем, когда один пьяный, которого неизвестно почему и куда провозили в это время по улице в огромной телеге, запряженной огромною ломовою лошадью, крикнул ему вдруг, проезжая: «Эй ты, немецкий шляпник!» – и заорал во все горло, указывая на него рукой, – молодой человек вдруг остановился и судорожно схватился за свою шляпу. Шляпа эта была высокая, круглая, циммермановская,[1] но вся уже изношенная, совсем рыжая, вся в дырах и пятнах, без полей и самым безобразнейшим углом заломившаяся на сторону. Но не стыд, а совсем другое чувство, похожее даже на испуг, охватило его.

– Я так и знал! – бормотал он в смущении, – я так и думал! Это уж всего сквернее! Вот эдакая какая-нибудь глупость, какая-нибудь пошлейшая мелочь, весь замысел может испортить! Да, слишком приметная шляпа… Смешная, потому и приметная… К моим лохмотьям непременно нужна фуражка, хотя бы старый блин какой-нибудь, а не этот урод. Никто таких не носит, за версту заметят, запомнят… главное, потом запомнят, ан и улика. Тут нужно быть как можно неприметнее… Мелочи, мелочи главное!.. вот эти-то мелочи и губят всегда и все…

Идти ему было немного; он даже знал, сколько шагов от ворот его дома: ровно семьсот тридцать. Как-то раз он их сосчитал, когда уж очень размечтался. В то время он и сам еще не верил этим мечтам своим и только раздражал себя их безобразною, но соблазнительною дерзостью. Теперь же, месяц спустя, он уже начинал смотреть иначе и, несмотря на все поддразнивающие монологи о собственном бессилии и нерешимости, «безобразную» мечту как-то даже поневоле привык считать уже предприятием, хотя все еще сам себе не верил. Он даже шел теперь делать пробу своему предприятию, и с каждым шагом волнение его возрастало все сильнее и сильнее.

С замиранием сердца и нервною дрожью подошел он к преогромнейшему дому, выходившему одною стеной на канаву, а другою в-ю улицу. Этот дом стоял весь в мелких квартирах и заселен был всякими промышленниками – портными, слесарями, кухарками, разными немцами, девицами, живущими от себя, мелким чиновничеством и проч. Входящие и выходящие так и шмыгали под обоими воротами и на обоих дворах дома. Тут служили три или четыре дворника. Молодой человек был очень доволен, не встретив ни которого из них, и неприметно проскользнул сейчас же из ворот направо на лестницу. Лестница была темная и узкая, «черная», но он все уже это знал и изучил, и ему вся эта обстановка нравилась: в такой темноте даже и любопытный взгляд был неопасен. «Если о сю пору я так боюсь, что же было бы, если б и действительно как-нибудь случилось до самого дела дойти?..» – подумал он невольно, проходя в четвертый этаж. Здесь загородили ему дорогу отставные солдаты-носильщики, выносившие из одной квартиры мебель. Он уже прежде знал, что в этой квартире жил один семейный немец, чиновник: «Стало быть, этот немец теперь выезжает, и, стало быть, в четвертом этаже, по этой лестнице и на этой площадке, остается, на некоторое время, только одна старухина квартира занятая. Это хорошо… на всякий случай…» – подумал он опять и позвонил в старухину квартиру. Звонок брякнул слабо, как будто был сделан из жести, а не из меди. В подобных мелких квартирах таких домов почти всё такие звонки. Он уже забыл звон этого колокольчика, и теперь этот особенный звон как будто вдруг ему что-то напомнил и ясно представил… Он так и вздрогнул, слишком уж ослабели нервы на этот раз. Немного спустя дверь приотворилась на крошечную щелочку: жилица оглядывала из щели пришедшего с видимым недоверием, и только виднелись ее сверкавшие из темноты глазки. Но, увидав на площадке много народу, она ободрилась и отворила совсем. Молодой человек переступил через порог в темную прихожую, разгороженную перегородкой, за которою была крошечная кухня. Старуха стояла перед ним молча и вопросительно на него глядела. Это была крошечная сухая старушонка, лет шестидесяти, с вострыми и злыми глазками, с маленьким вострым носом и простоволосая. Белобрысые, мало поседевшие волосы ее были жирно смазаны маслом. На ее тонкой и длинной шее, похожей на куриную ногу, было наверчено какое-то фланелевое тряпье, а на плечах, несмотря на жару, болталась вся истрепанная и пожелтелая меховая кацавейка.[2] Старушонка поминутно кашляла и кряхтела. Должно быть, молодой человек взглянул на нее каким-нибудь особенным взглядом, потому что и в ее глазах мелькнула вдруг опять прежняя недоверчивость.

– Раскольников, студент, был у вас назад тому месяц, – поспешил пробормотать молодой человек с полупоклоном, вспомнив, что надо быть любезнее.

– Помню, батюшка, очень хорошо помню, что вы были, – отчетливо проговорила старушка, по-прежнему не отводя своих вопрошающих глаз от его лица.

– Так вот-с… и опять, по такому же дельцу… – продолжал Раскольников, немного смутившись и удивляясь недоверчивости старухи.

«Может, впрочем, она и всегда такая, да я в тот раз не заметил», – подумал он с неприятным чувством.

Старуха помолчала, как бы в раздумье, потом отступила в сторону и, указывая на дверь в комнату, произнесла, пропуская гостя вперед:

– Пройдите, батюшка.

Небольшая комната, в которую прошел молодой человек, с желтыми обоями, геранями и кисейными занавесками на окнах, была в эту минуту ярко освещена заходящим солнцем. «И тогда, стало быть, так же будет солнце светить!..» – как бы невзначай мелькнуло в уме Раскольникова, и быстрым взглядом окинул он все в комнате, чтобы по возможности изучить и запомнить расположение. Но в комнате не было ничего особенного. Мебель, вся очень старая и из желтого дерева, состояла из дивана с огромною выгнутою деревянною спинкой, круглого стола овальной формы перед диваном, туалета с зеркальцем в простенке, стульев по стенам да двух-трех грошовых картинок в желтых рамках, изображавших немецких барышень с птицами в руках, – вот и вся мебель. В углу перед небольшим образом горела лампада. Все было очень чисто: и мебель и полы были оттерты под лоск; все блестело. «Лизаветина работа», – подумал молодой человек. Ни пылинки нельзя было найти во всей квартире. «Это у злых и старых вдовиц бывает такая чистота», – продолжал про себя Раскольников и с любопытством покосился на ситцевую занавеску перед дверью во вторую крошечную комнатку, где стояли старухины постель и комод и куда он еще ни разу не заглядывал. Вся квартира состояла из этих двух комнат.

– Что угодно? – строго произнесла старушонка, войдя в комнату и по-прежнему становясь прямо перед ним, чтобы глядеть ему прямо в лицо.

– Заклад принес, вот-с! – И он вынул из кармана старые плоские серебряные часы. На оборотной дощечке их был изображен глобус. Цепочка была стальная.

– Да ведь и прежнему закладу срок. Еще третьего дня месяц как минул.

– Я вам проценты еще за месяц внесу; потерпите.

– А в том моя добрая воля, батюшка, терпеть или вещь вашу теперь же продать.

– Много ль за часы-то, Алена Ивановна?

– А с пустяками ходишь, батюшка, ничего, почитай, не стоит. За колечко вам прошлый раз два билетика[3] внесла, а оно и купить-то его новое у ювелира за полтора рубля можно.

– Рубля-то четыре дайте, я выкуплю, отцовские. Я скоро деньги получу.

– Полтора рубля-с и процент вперед, коли хотите-с.

– Полтора рубля! – вскрикнул молодой человек.

– Ваша воля. – И старуха протянула ему обратно часы. Молодой человек взял их и до того рассердился, что хотел было уже уйти; но тотчас одумался, вспомнив, что идти больше некуда и что он еще и за другим пришел.

– Давайте! – сказал он грубо.

Старуха полезла в карман за ключами и пошла в другую комнату за занавески. Молодой человек, оставшись один среди комнаты, любопытно прислушивался и соображал. Слышно было, как она отперла комод. «Должно быть, верхний ящик, – соображал он. – Ключи она, стало быть, в правом кармане носит… Все на одной связке, в стальном кольце… И там один ключ есть всех больше, втрое, с зубчатою бородкой, конечно не от комода… Стало быть, есть еще какая-нибудь шкатулка али укладка[4]… Вот это любопытно. У укладок всё такие ключи… А впрочем, как это подло все…»

Старуха воротилась.

– Вот-с, батюшка: коли по гривне в месяц с рубля, так за полтора рубля причтется с вас пятнадцать копеек, за месяц вперед-с. Да за два прежних рубля с вас еще причитается по сему же счету вперед двадцать копеек. А всего, стало быть, тридцать пять. Приходится же вам теперь всего получить за часы ваши рубль пятнадцать копеек. Вот получите-с.

– Как! так уж теперь рубль пятнадцать копеек!

– Точно так-с.

Молодой человек спорить не стал и взял деньги. Он смотрел на старуху и не спешил уходить, точно ему еще хотелось что-то сказать или сделать, но как будто он и сам не знал, что именно…

– Я вам, Алена Ивановна, может быть, на днях, еще одну вещь принесу… серебряную… хорошую… папиросочницу одну… вот как от приятеля ворочу… – Он смутился и замолчал.

– Ну тогда и будем говорить, батюшка.

– Прощайте-с… А вы все дома одни сидите, сестрицы-то нет? – спросил он как можно развязнее, выходя в переднюю.

– А вам какое до нее, батюшка, дело?

– Да ничего особенного. Я так спросил. Уж вы сейчас… Прощайте, Алена Ивановна!

Раскольников вышел в решительном смущении. Смущение это все более и более увеличивалось. Сходя по лестнице, он несколько раз даже останавливался, как будто чем-то внезапно пораженный. И, наконец, уже на улице, он воскликнул:

«О боже! как это все отвратительно! И неужели, неужели я… нет, это вздор, это нелепость! – прибавил он решительно. – И неужели такой ужас мог прийти мне в голову? На какую грязь способно, однако, мое сердце! Главное: грязно, пакостно, гадко, гадко!.. И я, целый месяц…»

Но он не мог выразить ни словами, ни восклицаниями своего волнения. Чувство бесконечного отвращения, начинавшее давить и мутить его сердце еще в то время, как он только шел к старухе, достигло теперь такого размера и так ярко выяснилось, что он не знал, куда деться от тоски своей. Он шел по тротуару как пьяный, не замечая прохожих и сталкиваясь с ними, и опомнился уже в следующей улице. Оглядевшись, он заметил, что стоит подле распивочной, в которую вход был с тротуара по лестнице вниз, в подвальный этаж. Из дверей, как раз в эту минуту, выходили двое пьяных и, друг друга поддерживая и ругая, взбирались на улицу. Долго не думая, Раскольников тотчас же спустился вниз. Никогда до сих пор не входил он в распивочные, но теперь голова его кружилась, и к тому же палящая жажда томила его. Ему захотелось выпить холодного пива, тем более что внезапную слабость свою он относил и к тому, что был голоден. Он уселся в темном и грязном углу, за липким столиком, спросил пива и с жадностию выпил первый стакан. Тотчас же все отлегло, и мысли его прояснели. «Все это вздор, – сказал он с надеждой, – и нечем тут было смущаться! Просто физическое расстройство! Один какой-нибудь стакан пива, кусок сухаря – и вот, в один миг, крепнет ум, яснеет мысль, твердеют намерения! Тьфу, какое все это ничтожество!..» Но, несмотря на этот презрительный плевок, он глядел уже весело, как будто внезапно освободясь от какого-то ужасного бремени, и дружелюбно окинул глазами присутствующих. Но даже и в эту минуту он отдаленно предчувствовал, что вся эта восприимчивость к лучшему была тоже болезненная.

В распивочной на ту пору оставалось мало народу. Кроме тех двух пьяных, что попались на лестнице, вслед за ними же вышла еще разом целая ватага, человек в пять, с одною девкой и с гармонией. После них стало тихо и просторно. Остались: один хмельной, но немного, сидевший за пивом, с виду мещанин; товарищ его, толстый, огромный, в сибирке[5] и с седою бородой, очень захмелевший, задремавший на лавке, и изредка, вдруг, как бы спросонья, начинавший прищелкивать пальцами, расставив руки врозь, и подпрыгивать верхнею частию корпуса, не вставая с лавки, причем подпевал какую-то ерунду, силясь припомнить стихи, вроде:

Целый год жену ласкал,

Цел-лый год же-ну лас-кал…





Или вдруг, проснувшись, опять:

По Подьяческой пошел,

Свою прежнюю нашел…





Но никто не разделял его счастия; молчаливый товарищ его смотрел на все эти взрывы даже враждебно и с недоверчивостью. Был тут и еще один человек, с виду похожий как бы на отставного чиновника. Он сидел особо, перед своею посудинкой, изредка отпивая и посматривая кругом. Он был тоже как будто в некотором волнении.